.navigation-inner {
	z-index: 300;
	backgroun-color: #004f9f;
}
.odibanner-close {
	position: absolute;
	top: 0px;
	right: 10px;
}
.odibanner {
    position: absolute;
    width: 95%;
    background-color: #004f9f;
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    z-index: -10;
}
