// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

.b-10 {
    background: #722ea5;
}

.b-25 {
    background: @odi-color-two;
    .narrative-component .narrative-progress {
	    background-color: @odi-color-two;
		border: 1px solid white;
	}
	.narrative-component .narrative-progress.selected {
		background-color: white;
	}
	.narrative-component .narrative-controls {
		background-color: #6d6d6d;
	}
}
.b-28 {
	.accordion-component .accordion-item-title.visited,
	.accordion-component .accordion-item-title  {
		background-color: @odi-color-two;
	}
	.accordion-component .accordion-item-body {
		border-right: 1px solid @odi-color-two;
   		border-left: 1px solid @odi-color-two;
    	border-bottom: 1px solid @odi-color-two;
	}
}
.b-30 {
    background: @odi-color-two;
    .narrative-component .narrative-progress {
	    background-color: @odi-color-two;
		border: 1px solid white;
	}
	.narrative-component .narrative-progress.selected {
		background-color: white;
	}
	.narrative-component .narrative-controls {
		background-color: #6d6d6d;
	}
}

.b-35 {
    background: @odi-color-four;
}
.b-40, .b-50 {
	.mcq-component .mcq-item label {
		background-color: @odi-color-four;
	}
	.mcq-component .mcq-item label:hover {
		background-color: @odi-color-four;
	}
	.button {
		background-color: @odi-color-four;
	}
}
.b-45 {
    background: @odi-color-four;
}
.b-55 .course_link:first-child {
	display: none;
}
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}
#main-menu {
  margin-bottom: 15px;
  box-shadow: none;
  border-radius: 0;
  background: none;
  border: none;
  min-height: 0;
  padding: 0;
  margin: 0;
  position: relative;
  top: -30px;
}
#main-menu .container {
  background-color: #146c89;
  height: 45px;
}
#main-menu .container ul.menu {
  list-style: none outside;
  font-size: 0.9em;
  font-family: Oswald;
}
#main-menu .container ul.menu li {
  display: inline-block;
  float: left;
  padding: 0;
  border-left: 1px solid #4e69a2;
  position: relative;
  width: inherit;
  margin-left: 0px;
}
#main-menu .container ul.menu li > a {
  display: block;
  line-height: 21px;
  padding: 12px 20px;
  color: white;
  text-transform: uppercase;
  font-size: 1.076em;
  text-decoration: none;
}
#main-menu .container ul.menu li a:hover {
  color: #c01700;
}
.navigation .navigation-drawer-toggle-button {
	display: none;
}
@media all and (max-width:(@device-width-medium - 1px)) {
  .navigation .navigation-drawer-toggle-button {
 	display: inline-block;
  }
  #main-menu {
    display: none;
  }
  #main-menu .container {
  	height: 325px;
  }
  #main-menu .container ul.menu li {
  	display: block;
  	width: 100%;
  	margin-left: 0px;
  	margin-bottom: 0px;
  }
  
}