.iFrame-vimeo-component {

  .iFrame-vimeo-iframe-holder {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
  }

  .iFrame-vimeo-iframe {
    border: none;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }

}
