// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

a {
   color: purple;
}
.header .article-inner {
    padding-top: 0px;
    background: none;
}
.b-20 {
    background: @odi-color-five;
}
.b-35 {
    background: @odi-color-nine;
}
.b-35 .block-inner {
    padding: 30px 100px;
}
.b-35 .text-inner {
    padding-top: 70px;
}
.c-25 {
    width: 30%;
}
.c-26 {
    width: 70%;
}
.b-50 {
    background-color: @odi-color-nine;
}
.b-65 {
    background-color: @odi-color-seven;
}
.b-65 .block-inner {
    padding: 30px 100px;
}
.b-65 .text-inner {
    padding-top: 70px;
}
.c-65 {
    width: 30%;
}
.c-66 {
    width: 70%;
}
.b-80 {
    background-color: @odi-color-seven;
}
.b-100 {
    background-color: @odi-color-seven;
}
.b-110 .block-inner {
    padding: 30px 100px;
}
.b-110 .text-inner {
    padding-top: 70px;
}
.c-110 {
    width: 30%;
}
.c-111 {
    width: 70%;
}
.b-120 {
    background-color: @odi-color-four;
}
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}