// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Purple
// @odi-color-two: Grey
// @odi-color-three: Dark Blue
// @odi-color-four: Light Blue
// @odi-color-five: Sea Green
// @odi-color-six: Dark Purple
// @odi-color-seven: Light Green
// @odi-color-eight: Primrose
// @odi-color-nine: Pink
// @odi-color-ten: Orange

a {
   color: purple;
}
.header .article-inner {
	padding-top: 0px;
	background: none;
}
.b-20 {
    background: @odi-color-one;
}
.b-30 {
    background: @odi-color-three;
}
.b-40 {
    background-color: @odi-color-five;
}
.b-40 .block-inner {
    padding: 30px 100px;
}
.b-40 .text-inner {
    padding-top: 70px;
}
.c-40 {
    width: 30%;
}
.c-41 {
    width: 70%;
}
.b-44 {
    background-color: @odi-color-one;
}
.b-48 {
    background-color: @odi-color-three;
}
.b-60 {
    background: @odi-color-one;
}
.b-70 {
    background: @odi-color-three;
}
.b-80 {
    background-color: @odi-color-five;
}
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}



