.header {
    .article-inner {
        padding-top: 200px;
        background: url(course/images/header.jpg) no-repeat top center;
    }
}
.intro-logo {
    background: url(assets/odi.png) no-repeat center;
    background-size: contain;
    margin-top: 10px;
    height: 300px;
}
