.save-section-outer {
	float: left;
	left: 50%;
	position: relative;
}
.save-section {
	float: left;
	left: -50%;
	position: relative;
	font-size: 12px;
	line-height: 1.5em;
	margin-top: 6px;
	color: white;
	min-width: 100px;
	min-height: 45px;
}
.saving {
	background-image: url(assets/cloud_saving.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 70px 45px;
}
.slbutton {
	font-size: 18px;
	border: 1px solid purple;
	background-color: purple;
	padding: 6px;
	text-dectoration:none;
	color: white;
	margin-right: 0.5em;
	margin-top: 8px;
}
.saveLoad {
	font-size: 24px;
}
.saveLoad input {
	margin-right: 8px;
}
.navigation-inner {
	z-index: 300;
	backgroun-color: black;
}
.odibanner-close {
	position: absolute;
	top: 0px;
	right: 10px;
}
.odibanner {
    position: absolute;
    width: 95%;
    background-color: black;
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    z-index: -10;
}
