// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

.header {
    .article-inner {
        padding-top: 200px;
        background: url(../../course/en/images/header.jpg) no-repeat top center;
    }
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

.b-10 {
    background: #722ea5;
}

.b-25 {
    background: @odi-color-two;
}

.b-30 {
    background: #08def9;
}

.b-35 {
    background: #00d49b;
}

.b-45 {
    background: #ef3aab;
}
.b-50 {
    background: #ff6700;
}
.b-
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}