.page-level-progress-navigation {
	padding: 26px 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
	padding: 20px 2px;
    }
}
.email-input {
	padding: 5px;
	font-size: 1.5em;
	color: gray;
	width: 50%;
	@media all and (max-width:(@device-width-medium - 1px)) {
        width: 80%;
    }
}
.save-section-outer {
	float: left;
	margin-left: 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
	margin-left: 4px;
    }
}
.save-section {
	margin-top: 6px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        margin-top: 4px;
    }
	font-size: 12px;
	line-height: 1.5em;
	color: white;
	min-width: 60px;
	min-height: 36px;
	cursor: pointer;
}
.saving {
	background-image: url(assets/cloud_saving.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 60px 36px;
	padding-top: 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
	padding-top: 0px;
    }
}
.slbutton {
	font-size: 18px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        font-size: 12px;
    }
	border: 1px solid purple;
	background-color: purple;
	padding: 6px;
	text-dectoration:none;
	color: white;
	margin-right: 0.5em;
	margin-top: 8px;
}
.saveLoad {
	font-size: 24px;
}
.saveLoad input {
	margin-right: 8px;
}
.navigation-inner {
	z-index: 300;
	backgroun-color: black;
}
.cloud-status {
	display: inline-block;
	position: absolute;
	top: 50px;
	left: 0px;
	width: 320px;
	background: black;
	font-size: 1em;
	color: white;
	padding: 10px;
	z-index: -10;
	display: none;
}
#cloud-status-img {
	width: 60px;
	height: 36px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.odibanner-close {
	position: absolute;
	top: 0px;
	right: 10px;
}
.odibanner {
    position: absolute;
    width: 95%;
    background-color: black;
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    z-index: -10;
}
.popup-message {
	text-decoration: underline;
	cursor: pointer;
}
.progress-badge {
	display: inline-block;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 21%;
	height: 310px;
	border: 1px solid white;
	min-width: 190px;
	@media all and (max-width:(@device-width-medium - 1px)) {
		width: 40%;
    }
    font-size: 1.4em;
}
.awarded {
	border: 1px solid black;
}
.explorer-awarded {
	background-color: @odi-color-four;
}
.adventurer-awarded {
	background-color: @odi-color-two;
}
.practitioner-awarded {
	background-color: @odi-color-eight;
}
.strategist-awarded {
	background-color: @odi-color-seven;
}
.user-badge {
	padding-bottom: 10px;
}
.badge-progress-table {
	width: 100%;
}
.badge-progress-table td {
	padding-top: 10px;
}
.progress-table-mod-name {
	text-align: left;
}