// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

body {
	font-family: "mary_ann_betabold", Arial, sans-serif
}

.b-10, .b-25 {
    background: @odi-color-five;
}
.b-20 {
	.narrative-component .narrative-progress {
		background-color: @odi-color-five;
		border: 1px solid @odi-color-five;
	}
	.narrative-component .narrative-progress.selected {
		background-color: white;
	}
	.narrative-component .narrative-controls {
		background-color: @odi-color-five;
	}
	.narrative-component .narrative-content {
		background-color: @odi-color-five;
	}
	.narrative-component.desktop .narrative-slide-container {
		float: right;
	}
}
.b-28 {
	.accordion-component .accordion-item-title.visited,
	.accordion-component .accordion-item-title  {
		background-color: @odi-color-five;
	}
	.accordion-component .accordion-item-body {
		border-right: 1px solid @odi-color-five;
   		border-left: 1px solid @odi-color-five;
    	border-bottom: 1px solid @odi-color-five;
	}
}
.b-30, .b-32 {
    background: @odi-color-three;
}
.b-31 {
	.accordion-component .accordion-item-title.visited,
	.accordion-component .accordion-item-title  {
		background-color: @odi-color-three;
	}
	.accordion-component .accordion-item-body {
		border-right: 1px solid @odi-color-three;
   		border-left: 1px solid @odi-color-three;
    	border-bottom: 1px solid @odi-color-three;
	}
}
.b-34, .b-40, .b-50 {
    background: @odi-color-two;
}
.b-35, .b-45 {
	.mcq-component .mcq-item {
		background: @odi-color-two;
	}
	.mcq-component .mcq-item:hover {
		background: @odi-color-five;
	}
	.mcq-component .mcq-item label {
		background: @odi-color-two;
	}
	.button {
		background-color: @odi-color-two;
	}
	.button:hover {
		background-color: @odi-color-five;
	}
}